# aspnext

./: .env  .gitignore  Aspnext.sln  Dockerfile  Makefile  Program.cs  README.md  Taskfile.yaml
.github/workflows/: publish-nuget.yml
Asp.AwesomeTemplates.Spa/: Asp.AwesomeTemplates.Spa.csproj
Asp.AwesomeTemplates.Spa/Template/: README.md  Taskfile.yaml
Asp.AwesomeTemplates.Spa/Template/.template.config/: dotnetcli.host.json  template.json
Asp.AwesomeTemplates.Spa/Template/_AWESOME_SPA_/: Dockerfile  Program.cs  README.md  _AWESOME_SPA_.csproj  docker-compose.yaml
Asp.AwesomeTemplates.Spa/Template/_AWESOME_SPA_/Controllers/: ExampleController.cs
Asp.AwesomeTemplates.Spa/Template/_AWESOME_SPA_/Data/: _AWESOME_SPA_DbContext.cs
Asp.AwesomeTemplates.Spa/Template/_AWESOME_SPA_/Properties/: launchSettings.json
Asp.AwesomeTemplates.Spa/Template/react-next/: package.json
Asp.AwesomeTemplates.Spa/Template/react-ui/: .env.development  Dockerfile
Asp.AwesomeTemplates.Spa/Template/react-ui/src/: index.tsx
Asp.AwesomeTemplates.Spa/Template/react-vite/: package.json
Controllers/: WeatherForecastController.cs
Level 5/: WebApplication1.sln
Level 5/WebApplication1/: WebApplication1.csproj
Level 5/WebApplication1/.template.config/: template.json
Level X/: Asp.AwesomeTemplates.Main.Nuget.csproj
Level X/Template/: Asp.AwesomeTemplate.csproj  AspAwesomeTemplate.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Level X/Template/.template.config/: template.json
Level X/Template/Controllers/: AuthController.cs  ExampleController.cs  WeatherForecastController.cs
Level X/Template/Data/: Asp.AwesomeTemplateDbContext.cs  AspAwesomeTemplateDbContext.cs  User.cs
Level X/Template/react-app/: package.json
Level X/Template/react-ui/src/components/App/: App.css  App.tsx
MainTemplate/: Asp.AwesomeTemplates.Main.Cli.Nuget.csproj  Asp.AwesomeTemplates.Main.Nuget.csproj  Asp.EzTemplate.sln  AspNet.EzTemplates.Main.Nuget.csproj
MainTemplate/Asp.EzTemplate/: Asp.EzTemplate.csproj  WeatherForecast.cs
MainTemplate/Template/: Dockerfile  README.md  WeatherForecast.cs  docker-compose.yaml
MainTemplate/Template/Controllers/: WeatherForecastController.cs
MainTemplate/Template/Main Template/: Asp.EzTemplate.csproj  WeatherForecast.cs  docker-compose.yaml
MainTemplate/Template/Properties/: launchSettings.json
MainTemplate/WebApplication1/: WebApplication1.csproj  docker-compose.yaml
MainTemplate/WebApplication1/.template.config/: template.json
Properties/: launchSettings.json
WebApplication1/: docker-compose.yaml
WebApplication1/MadL1me/.aspnet/https/: aspnetapp.pfx
src/template/: Aspnext.Template.csproj
src/template/Template/: .editorconfig  .gitignore  AspnextTemplate.sln  Makefile  README.md  Taskfile.yaml
src/template/Template/.template.config/: dotnetcli.host.json  template.json
src/template/Template/infra/: docker-compose-grafana.yaml  docker-compose-jaeger.yaml  docker-compose-kafka.yaml  docker-compose-prometheus.yaml  prometheus.yml
src/template/Template/react-next/: package.json
src/template/Template/react-vite/: package.json
src/template/Template/src/: Dockerfile  docker-compose.yaml
src/template/Template/src/AspnextTemplate.Api/: AspnextTemplate.Api.csproj  AspnextTemplate.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/template/Template/src/AspnextTemplate.Api/Controllers/: ExampleController.cs
src/template/Template/src/AspnextTemplate.Api/Data/: AspnextTemplateDbContext.cs
src/template/Template/src/AspnextTemplate.Api/Extensions/: ServiceCollectionExtensions.cs
src/template/Template/src/AspnextTemplate.Domain/Notification/: IExampleConsumer.cs  IExampleProducer.cs
src/template/Template/src/AspnextTemplate.Domain/Observability/: IMetricsProvider.cs
src/template/Template/src/Controllers/: ExampleController.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Data/: AspnextTemplate.Infrastructure.Data.csproj
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Data/Kafka/Configuration/: ExampleProduderConfiguration.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Data/Kafka/Consumers/: ExampleConsumer.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Data/Kafka/Producers/: ExampleProducer.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Data/Repositories/: AspnextTemplateDbContext.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Observability/: AspnextTemplate.Infrastructure.Observability.csproj  MetricsProvider.cs  ServiceCollectionExtensions.cs
src/template/Template/src/Infrastructure/AspnextTemplate.Infrastructure.Zitadel/: AspnextTemplate.Infrastructure.Zitadel.csproj  AuthConstants.cs  ServiceCollectionExtensions.cs  ZitadelConfiguration.cs  ZitadelRoleHandler.cs
src/template/Template/src/Properties/: launchSettings.json
src/template/nupkg/: Aspnext.Template.0.3.2.nupkg  Aspnext.Template.8.0.0.nupkg
src/template/nupkg/MyProject/: Makefile  MyProject.sln  README.md
src/template/nupkg/MyProject/infra/: app-docker-compose.yaml  postgres-docker-compose.yaml
src/template/nupkg/MyProject/react-next/: package.json
src/template/nupkg/MyProject/src/MyProject.Api/: Dockerfile  MyProject.csproj  Program.cs
src/template/nupkg/MyProject/src/MyProject.Api/Controllers/: ExampleController.cs
src/template/nupkg/MyProject/src/MyProject.Api/Data/: MyProjectDbContext.cs
src/template/nupkg/MyProject/src/MyProject.Api/Properties/: launchSettings.json
