<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>8.3.0</PackageVersion>
        <PackageId>Aspnext.Template</PackageId>
        <Title>ASP.NET 8 awesome SPA template</Title>
        <Authors>Ilya Klimenko (MadL1me)</Authors>
        <Description>ASP.NET 8 Easy-to-use, modern and awesome template.</Description>
        <PackageTags>dotnet-new;templates;aspnet;webapp;aspnet-react;aspnet-next;aspnext;template</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>AspnextTemplate</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>
</Project>
